<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Rede social</title>

  <link rel="stylesheet" href="/frontend/css/boostrap.css">
  <script src="/frontend/js/bootstrap.js"></script>
  <script src="/frontend/js/jquery.js"></script>


  <script src="script.js"></script>
  <link rel="stylesheet" href="tela.css">
  <link rel="stylesheet" href="login.css">


</head>

<body>

  <div class="container">

    <H1>Meus Cursos</H1>

    <header>

      <button type="button" class="btn btn-success">HOME</button>

      <button type="button" class="btn btn-success">FAVORITOS</button>

      <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal" id="acesso">
        LOGIN
      </button>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">

        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Area De Login</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

              <section class="area-login">


                <div class="login">



                  <form>
                    <input type="text" name="Nome" id="email" placeholder="E-mail ou Usuario">
                    <input type="password" name="senha" id="senha" placeholder="Senha do Usuario">

                    <input type="submit" value="Entrar" id="btn-logar">

                  </form>

                </div>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <br>

         <div class="linha-1">

        </div>

         <div class="linha-2">

        </div>

         <div class="linha-3">

        </div>



  </div>


</body>

</html>